# favini-wallpaper

Antigo/app/src/main/: AndroidManifest.xml
Antigo/app/src/main/java/tk/demoura/faviniwallpaper/: FWallpaperService.java
Antigo/app/src/main/res/values/: strings.xml
Antigo/app/src/main/res/xml/: wallpaper.xml
Novo/app/: build.gradle  proguard-rules.pro
Novo/app/src/androidTest/java/one/demoura/lima/fwallpaper/: ExampleInstrumentedTest.kt
Novo/app/src/androidTest/java/one/demouraLima/fwallpaper/: ExampleInstrumentedTest.kt
Novo/app/src/main/: AndroidManifest.xml
Novo/app/src/main/java/one/demoura/lima/fwallpaper/: BitmapManager.kt  FWallpaperService.kt  GridDrawer.kt  SettingsActivity.kt
Novo/app/src/main/java/one/demouraLima/fwallpaper/: BitmapManager.kt  FWallpaperService.kt  GridDrawer.kt  SettingsActivity.kt
Novo/app/src/main/res/layout/: settings_activity.xml
Novo/app/src/main/res/values/: arrays.xml  default_prefs.xml  strings.xml
Novo/app/src/main/res/values-pt/: strings.xml
Novo/app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml  wallpaper.xml
Novo/app/src/test/java/one/demoura/lima/fwallpaper/: ExampleUnitTest.kt
Novo/app/src/test/java/one/demouraLima/fwallpaper/: ExampleUnitTest.kt
Novo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/tk/demoura/faviniwallpaper/: SettingsActivity.java
app/src/main/res/xml/: pref.xml
